# simons-api

./: README.md  SimonsApi.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: EventsController.cs
Api/Controllers/Base/: BaseController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/ArEvents/Commands/CreateArEvents/: CreateArEventCommand.cs  CreateArEventCommandValidator.cs
Application/ArEvents/Queries/GetArEvents/: ArEventDto.cs  ArEventVm.cs  GetArEventsQuery.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: PaginatedList.cs  Result.cs
Dockers/: docker-compose.dev.yml
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  BaseEvent.cs
Domain/Entities/: ArEvent.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/Helpers/: EnvironmentHelper.cs
Infrastructure/Common/Middleware/: ResponseMetricMiddleware.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: ArEventConfiguration.cs
Infrastructure/Services/: MetricReporter.cs
Simons.Api/: Dockerfile  WeatherForecast.cs
Simons.Api/Controllers/: WeatherForecastController.cs
src/Infrastructure/: Dockerfile
