<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="prometheus-net" Version="8.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Filters\" />
    </ItemGroup>

</Project>
